<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>


    <style name="AppTheme1" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="actionMenuTextColor">@color/colorPrimary</item>

    </style>


</resources>
